DATABASE_URL="postgresql://postgres:WlqkIOscoGFmphiCVCRywwNZHUjBYNFf@interchange.proxy.rlwy.net:55307/railway"
PRIVY_APP_ID="cmivv85zt00ftla0cjpaw155h"
PRIVY_APP_SECRET="privy_app_secret_4U2KwQmnudmDKR1GEXtqwZ4v56XYMZWw3B86u9UKiMyPjeQ2t7HTvKsCmag2RAndR3iMxcGbxAD6cCSZFGXwQJ95"
